StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The KumbhSans Project Authors (https://github.com/xconsau/KumbhSans)
FontName Kumbh Sans
FontSubfamily Bold
UniqueID 1.005;XCON;KumbhSans-Bold
FullName Kumbh Sans Bold
Version Version 1.005
PostScriptName KumbhSans-Bold
LicenseURL https://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 59
UnderlinePosition -100
FontHeightOffset 0
Ascender 986
Descender -254
FontBBox -201 -254 1164 986
StartCharMetrics 416
U 32 ; WX 227 ; N space ; G 286
U 33 ; WX 236 ; N exclam ; G 297
U 34 ; WX 390 ; N quotedbl ; G 330
U 35 ; WX 655 ; N numbersign ; G 304
U 36 ; WX 533 ; N dollar ; G 352
U 37 ; WX 794 ; N percent ; G 381
U 38 ; WX 718 ; N ampersand ; G 334
U 39 ; WX 221 ; N quotesingle ; G 331
U 40 ; WX 315 ; N parenleft ; G 314
U 41 ; WX 315 ; N parenright ; G 315
U 42 ; WX 512 ; N asterisk ; G 303
U 43 ; WX 547 ; N plus ; G 358
U 44 ; WX 235 ; N comma ; G 293
U 45 ; WX 510 ; N hyphen ; G 309
U 46 ; WX 237 ; N period ; G 292
U 47 ; WX 456 ; N slash ; G 305
U 48 ; WX 605 ; N zero ; G 268
U 49 ; WX 412 ; N one ; G 269
U 50 ; WX 597 ; N two ; G 270
U 51 ; WX 572 ; N three ; G 271
U 52 ; WX 633 ; N four ; G 272
U 53 ; WX 571 ; N five ; G 273
U 54 ; WX 584 ; N six ; G 274
U 55 ; WX 524 ; N seven ; G 275
U 56 ; WX 578 ; N eight ; G 276
U 57 ; WX 584 ; N nine ; G 277
U 58 ; WX 237 ; N colon ; G 294
U 59 ; WX 235 ; N semicolon ; G 295
U 60 ; WX 529 ; N less ; G 365
U 61 ; WX 585 ; N equal ; G 362
U 62 ; WX 529 ; N greater ; G 364
U 63 ; WX 457 ; N question ; G 299
U 64 ; WX 929 ; N at ; G 333
U 65 ; WX 766 ; N A ; G 1
U 66 ; WX 647 ; N B ; G 13
U 67 ; WX 732 ; N C ; G 14
U 68 ; WX 767 ; N D ; G 20
U 69 ; WX 592 ; N E ; G 24
U 70 ; WX 572 ; N F ; G 34
U 71 ; WX 804 ; N G ; G 35
U 72 ; WX 737 ; N H ; G 40
U 73 ; WX 270 ; N I ; G 43
U 74 ; WX 267 ; N J ; G 53
U 75 ; WX 721 ; N K ; G 55
U 76 ; WX 559 ; N L ; G 57
U 77 ; WX 902 ; N M ; G 63
U 78 ; WX 785 ; N N ; G 64
U 79 ; WX 839 ; N O ; G 70
U 80 ; WX 655 ; N P ; G 81
U 81 ; WX 841 ; N Q ; G 83
U 82 ; WX 690 ; N R ; G 84
U 83 ; WX 601 ; N S ; G 88
U 84 ; WX 602 ; N T ; G 95
U 85 ; WX 759 ; N U ; G 100
U 86 ; WX 774 ; N V ; G 111
U 87 ; WX 1078 ; N W ; G 112
U 88 ; WX 772 ; N X ; G 117
U 89 ; WX 721 ; N Y ; G 118
U 90 ; WX 628 ; N Z ; G 123
U 91 ; WX 326 ; N bracketleft ; G 318
U 92 ; WX 456 ; N backslash ; G 306
U 93 ; WX 326 ; N bracketright ; G 319
U 94 ; WX 525 ; N asciicircum ; G 372
U 95 ; WX 647 ; N underscore ; G 313
U 96 ; WX 252 ; N grave ; G 404
U 97 ; WX 545 ; N a ; G 127
U 98 ; WX 622 ; N b ; G 139
U 99 ; WX 519 ; N c ; G 140
U 100 ; WX 622 ; N d ; G 146
U 101 ; WX 569 ; N e ; G 150
U 102 ; WX 450 ; N f ; G 160
U 103 ; WX 613 ; N g ; G 161
U 104 ; WX 597 ; N h ; G 166
U 105 ; WX 261 ; N i ; G 169
U 106 ; WX 259 ; N j ; G 179
U 107 ; WX 600 ; N k ; G 182
U 108 ; WX 269 ; N l ; G 185
U 109 ; WX 904 ; N m ; G 191
U 110 ; WX 597 ; N n ; G 192
U 111 ; WX 582 ; N o ; G 199
U 112 ; WX 622 ; N p ; G 210
U 113 ; WX 622 ; N q ; G 212
U 114 ; WX 417 ; N r ; G 213
U 115 ; WX 437 ; N s ; G 217
U 116 ; WX 422 ; N t ; G 225
U 117 ; WX 597 ; N u ; G 230
U 118 ; WX 575 ; N v ; G 241
U 119 ; WX 819 ; N w ; G 242
U 120 ; WX 622 ; N x ; G 247
U 121 ; WX 631 ; N y ; G 248
U 122 ; WX 540 ; N z ; G 253
U 123 ; WX 321 ; N braceleft ; G 316
U 124 ; WX 241 ; N bar ; G 343
U 125 ; WX 321 ; N braceright ; G 317
U 126 ; WX 628 ; N asciitilde ; G 370
U 160 ; WX 227 ; N uni00A0 ; G 287
U 161 ; WX 236 ; N exclamdown ; G 298
U 162 ; WX 519 ; N cent ; G 350
U 163 ; WX 603 ; N sterling ; G 354
U 164 ; WX 610 ; N currency ; G 351
U 165 ; WX 637 ; N yen ; G 356
U 166 ; WX 241 ; N brokenbar ; G 344
U 167 ; WX 518 ; N section ; G 336
U 168 ; WX 447 ; N dieresis ; G 402
U 169 ; WX 626 ; N copyright ; G 337
U 170 ; WX 399 ; N ordfeminine ; G 263
U 171 ; WX 588 ; N guillemotleft ; G 326
U 172 ; WX 516 ; N logicalnot ; G 371
U 173 ; WX 547 ; N uni00AD ; G 310
U 174 ; WX 626 ; N registered ; G 338
U 175 ; WX 450 ; N macron ; G 413
U 176 ; WX 329 ; N degree ; G 340
U 177 ; WX 547 ; N plusminus ; G 368
U 178 ; WX 356 ; N uni00B2 ; G 283
U 179 ; WX 341 ; N uni00B3 ; G 284
U 180 ; WX 252 ; N acute ; G 405
U 181 ; WX 637 ; N uni03BC ; G 379
U 182 ; WX 643 ; N paragraph ; G 335
U 183 ; WX 237 ; N periodcentered ; G 301
U 184 ; WX 269 ; N cedilla ; G 414
U 185 ; WX 240 ; N uni00B9 ; G 282
U 186 ; WX 395 ; N ordmasculine ; G 264
U 187 ; WX 588 ; N guillemotright ; G 327
U 188 ; WX 802 ; N onequarter ; G 280
U 189 ; WX 824 ; N onehalf ; G 279
U 190 ; WX 803 ; N threequarters ; G 281
U 191 ; WX 457 ; N questiondown ; G 300
U 192 ; WX 766 ; N Agrave ; G 7
U 193 ; WX 766 ; N Aacute ; G 2
U 194 ; WX 766 ; N Acircumflex ; G 5
U 195 ; WX 766 ; N Atilde ; G 11
U 196 ; WX 766 ; N Adieresis ; G 6
U 197 ; WX 766 ; N Aring ; G 10
U 198 ; WX 1085 ; N AE ; G 12
U 199 ; WX 732 ; N Ccedilla ; G 17
U 200 ; WX 592 ; N Egrave ; G 31
U 201 ; WX 592 ; N Eacute ; G 25
U 202 ; WX 592 ; N Ecircumflex ; G 28
U 203 ; WX 592 ; N Edieresis ; G 29
U 204 ; WX 270 ; N Igrave ; G 49
U 205 ; WX 270 ; N Iacute ; G 45
U 206 ; WX 270 ; N Icircumflex ; G 46
U 207 ; WX 270 ; N Idieresis ; G 47
U 208 ; WX 788 ; N Eth ; G 23
U 209 ; WX 785 ; N Ntilde ; G 68
U 210 ; WX 839 ; N Ograve ; G 75
U 211 ; WX 839 ; N Oacute ; G 71
U 212 ; WX 839 ; N Ocircumflex ; G 73
U 213 ; WX 839 ; N Otilde ; G 79
U 214 ; WX 839 ; N Odieresis ; G 74
U 215 ; WX 526 ; N multiply ; G 360
U 216 ; WX 838 ; N Oslash ; G 78
U 217 ; WX 759 ; N Ugrave ; G 105
U 218 ; WX 759 ; N Uacute ; G 101
U 219 ; WX 759 ; N Ucircumflex ; G 103
U 220 ; WX 759 ; N Udieresis ; G 104
U 221 ; WX 721 ; N Yacute ; G 119
U 222 ; WX 601 ; N Thorn ; G 82
U 223 ; WX 607 ; N germandbls ; G 223
U 224 ; WX 545 ; N agrave ; G 133
U 225 ; WX 545 ; N aacute ; G 128
U 226 ; WX 545 ; N acircumflex ; G 131
U 227 ; WX 545 ; N atilde ; G 137
U 228 ; WX 545 ; N adieresis ; G 132
U 229 ; WX 545 ; N aring ; G 136
U 230 ; WX 889 ; N ae ; G 138
U 231 ; WX 519 ; N ccedilla ; G 143
U 232 ; WX 569 ; N egrave ; G 157
U 233 ; WX 569 ; N eacute ; G 151
U 234 ; WX 569 ; N ecircumflex ; G 154
U 235 ; WX 569 ; N edieresis ; G 155
U 236 ; WX 259 ; N igrave ; G 174
U 237 ; WX 259 ; N iacute ; G 171
U 238 ; WX 259 ; N icircumflex ; G 172
U 239 ; WX 259 ; N idieresis ; G 173
U 240 ; WX 572 ; N eth ; G 149
U 241 ; WX 597 ; N ntilde ; G 197
U 242 ; WX 582 ; N ograve ; G 204
U 243 ; WX 582 ; N oacute ; G 200
U 244 ; WX 582 ; N ocircumflex ; G 202
U 245 ; WX 582 ; N otilde ; G 208
U 246 ; WX 582 ; N odieresis ; G 203
U 247 ; WX 510 ; N divide ; G 361
U 248 ; WX 582 ; N oslash ; G 207
U 249 ; WX 597 ; N ugrave ; G 235
U 250 ; WX 597 ; N uacute ; G 231
U 251 ; WX 597 ; N ucircumflex ; G 233
U 252 ; WX 597 ; N udieresis ; G 234
U 253 ; WX 631 ; N yacute ; G 249
U 254 ; WX 613 ; N thorn ; G 211
U 255 ; WX 631 ; N ydieresis ; G 251
U 256 ; WX 766 ; N Amacron ; G 8
U 257 ; WX 545 ; N amacron ; G 134
U 258 ; WX 766 ; N Abreve ; G 3
U 259 ; WX 545 ; N abreve ; G 129
U 260 ; WX 766 ; N Aogonek ; G 9
U 261 ; WX 545 ; N aogonek ; G 135
U 262 ; WX 732 ; N Cacute ; G 15
U 263 ; WX 519 ; N cacute ; G 141
U 264 ; WX 732 ; N Ccircumflex ; G 18
U 265 ; WX 519 ; N ccircumflex ; G 144
U 266 ; WX 732 ; N Cdotaccent ; G 19
U 267 ; WX 519 ; N cdotaccent ; G 145
U 268 ; WX 732 ; N Ccaron ; G 16
U 269 ; WX 519 ; N ccaron ; G 142
U 270 ; WX 767 ; N Dcaron ; G 21
U 271 ; WX 847 ; N dcaron ; G 147
U 272 ; WX 804 ; N Dcroat ; G 22
U 273 ; WX 622 ; N dmacron ; G 148
U 274 ; WX 592 ; N Emacron ; G 32
U 275 ; WX 569 ; N emacron ; G 158
U 276 ; WX 592 ; N Ebreve ; G 26
U 277 ; WX 569 ; N ebreve ; G 152
U 278 ; WX 592 ; N Edotaccent ; G 30
U 279 ; WX 569 ; N edotaccent ; G 156
U 280 ; WX 592 ; N Eogonek ; G 33
U 281 ; WX 569 ; N eogonek ; G 159
U 282 ; WX 592 ; N Ecaron ; G 27
U 283 ; WX 569 ; N ecaron ; G 153
U 284 ; WX 804 ; N Gcircumflex ; G 37
U 285 ; WX 613 ; N gcircumflex ; G 163
U 286 ; WX 804 ; N Gbreve ; G 36
U 287 ; WX 613 ; N gbreve ; G 162
U 288 ; WX 804 ; N Gdotaccent ; G 39
U 289 ; WX 613 ; N gdotaccent ; G 165
U 290 ; WX 804 ; N uni0122 ; G 38
U 291 ; WX 613 ; N uni0123 ; G 164
U 292 ; WX 737 ; N Hcircumflex ; G 42
U 293 ; WX 597 ; N hcircumflex ; G 168
U 294 ; WX 759 ; N Hbar ; G 41
U 295 ; WX 610 ; N hbar ; G 167
U 296 ; WX 270 ; N Itilde ; G 52
U 297 ; WX 259 ; N itilde ; G 177
U 298 ; WX 270 ; N Imacron ; G 50
U 299 ; WX 259 ; N imacron ; G 175
U 302 ; WX 270 ; N Iogonek ; G 51
U 303 ; WX 259 ; N iogonek ; G 176
U 304 ; WX 270 ; N Idot ; G 48
U 305 ; WX 259 ; N dotlessi ; G 170
U 306 ; WX 578 ; N IJ ; G 44
U 307 ; WX 520 ; N ij ; G 178
U 308 ; WX 267 ; N Jcircumflex ; G 54
U 309 ; WX 257 ; N jcircumflex ; G 181
U 310 ; WX 721 ; N uni0136 ; G 56
U 311 ; WX 600 ; N uni0137 ; G 183
U 312 ; WX 600 ; N kgreenlandic ; G 184
U 313 ; WX 559 ; N Lacute ; G 58
U 314 ; WX 269 ; N lacute ; G 186
U 315 ; WX 559 ; N uni013B ; G 60
U 316 ; WX 269 ; N uni013C ; G 188
U 317 ; WX 559 ; N Lcaron ; G 59
U 318 ; WX 442 ; N lcaron ; G 187
U 319 ; WX 559 ; N Ldot ; G 61
U 320 ; WX 439 ; N ldot ; G 189
U 321 ; WX 559 ; N Lslash ; G 62
U 322 ; WX 240 ; N lslash ; G 190
U 323 ; WX 785 ; N Nacute ; G 65
U 324 ; WX 597 ; N nacute ; G 193
U 325 ; WX 785 ; N uni0145 ; G 67
U 326 ; WX 597 ; N uni0146 ; G 196
U 327 ; WX 785 ; N Ncaron ; G 66
U 328 ; WX 597 ; N ncaron ; G 195
U 329 ; WX 597 ; N napostrophe ; G 194
U 330 ; WX 785 ; N Eng ; G 69
U 331 ; WX 597 ; N eng ; G 198
U 332 ; WX 839 ; N Omacron ; G 77
U 333 ; WX 582 ; N omacron ; G 206
U 334 ; WX 839 ; N Obreve ; G 72
U 335 ; WX 582 ; N obreve ; G 201
U 336 ; WX 839 ; N Ohungarumlaut ; G 76
U 337 ; WX 582 ; N ohungarumlaut ; G 205
U 338 ; WX 1205 ; N OE ; G 80
U 339 ; WX 976 ; N oe ; G 209
U 340 ; WX 690 ; N Racute ; G 85
U 341 ; WX 417 ; N racute ; G 214
U 342 ; WX 690 ; N uni0156 ; G 87
U 343 ; WX 417 ; N uni0157 ; G 216
U 344 ; WX 690 ; N Rcaron ; G 86
U 345 ; WX 417 ; N rcaron ; G 215
U 346 ; WX 601 ; N Sacute ; G 89
U 347 ; WX 437 ; N sacute ; G 218
U 348 ; WX 601 ; N Scircumflex ; G 92
U 349 ; WX 437 ; N scircumflex ; G 221
U 350 ; WX 601 ; N Scedilla ; G 91
U 351 ; WX 437 ; N scedilla ; G 220
U 352 ; WX 601 ; N Scaron ; G 90
U 353 ; WX 437 ; N scaron ; G 219
U 354 ; WX 602 ; N uni0162 ; G 98
U 355 ; WX 422 ; N uni0163 ; G 228
U 356 ; WX 602 ; N Tcaron ; G 97
U 357 ; WX 553 ; N tcaron ; G 227
U 358 ; WX 602 ; N Tbar ; G 96
U 359 ; WX 430 ; N tbar ; G 226
U 360 ; WX 759 ; N Utilde ; G 110
U 361 ; WX 597 ; N utilde ; G 240
U 362 ; WX 759 ; N Umacron ; G 107
U 363 ; WX 597 ; N umacron ; G 237
U 364 ; WX 759 ; N Ubreve ; G 102
U 365 ; WX 597 ; N ubreve ; G 232
U 366 ; WX 759 ; N Uring ; G 109
U 367 ; WX 597 ; N uring ; G 239
U 368 ; WX 759 ; N Uhungarumlaut ; G 106
U 369 ; WX 597 ; N uhungarumlaut ; G 236
U 370 ; WX 759 ; N Uogonek ; G 108
U 371 ; WX 597 ; N uogonek ; G 238
U 372 ; WX 1078 ; N Wcircumflex ; G 114
U 373 ; WX 819 ; N wcircumflex ; G 244
U 374 ; WX 721 ; N Ycircumflex ; G 120
U 375 ; WX 631 ; N ycircumflex ; G 250
U 376 ; WX 721 ; N Ydieresis ; G 121
U 377 ; WX 628 ; N Zacute ; G 124
U 378 ; WX 540 ; N zacute ; G 254
U 379 ; WX 628 ; N Zdotaccent ; G 126
U 380 ; WX 540 ; N zdotaccent ; G 256
U 381 ; WX 628 ; N Zcaron ; G 125
U 382 ; WX 540 ; N zcaron ; G 255
U 383 ; WX 372 ; N longs ; G 224
U 402 ; WX 613 ; N florin ; G 332
U 461 ; WX 766 ; N uni01CD ; G 4
U 462 ; WX 545 ; N uni01CE ; G 130
U 536 ; WX 601 ; N uni0218 ; G 93
U 537 ; WX 437 ; N uni0219 ; G 222
U 538 ; WX 602 ; N uni021A ; G 99
U 539 ; WX 422 ; N uni021B ; G 229
U 567 ; WX 257 ; N uni0237 ; G 180
U 710 ; WX 448 ; N circumflex ; G 407
U 711 ; WX 448 ; N caron ; G 409
U 713 ; WX 450 ; N macronmod ; G 408
U 728 ; WX 429 ; N breve ; G 410
U 729 ; WX 234 ; N dotaccent ; G 403
U 730 ; WX 336 ; N ring ; G 411
U 731 ; WX 261 ; N ogonek ; G 415
U 732 ; WX 485 ; N tilde ; G 412
U 733 ; WX 440 ; N hungarumlaut ; G 406
U 768 ; WX 0 ; N gravecomb ; G 389
U 769 ; WX 0 ; N acutecomb ; G 390
U 770 ; WX 0 ; N uni0302 ; G 392
U 771 ; WX 0 ; N tildecomb ; G 396
U 772 ; WX 0 ; N uni0304 ; G 397
U 774 ; WX 0 ; N uni0306 ; G 394
U 775 ; WX 0 ; N uni0307 ; G 388
U 776 ; WX 0 ; N uni0308 ; G 387
U 778 ; WX 0 ; N uni030A ; G 395
U 779 ; WX 0 ; N uni030B ; G 391
U 780 ; WX 0 ; N uni030C ; G 393
U 786 ; WX 0 ; N uni0312 ; G 398
U 806 ; WX 0 ; N uni0326 ; G 399
U 807 ; WX 0 ; N uni0327 ; G 400
U 808 ; WX 0 ; N uni0328 ; G 401
U 916 ; WX 797 ; N uni0394 ; G 265
U 937 ; WX 807 ; N uni03A9 ; G 266
U 960 ; WX 684 ; N pi ; G 267
U 7808 ; WX 1078 ; N Wgrave ; G 116
U 7809 ; WX 819 ; N wgrave ; G 246
U 7810 ; WX 1078 ; N Wacute ; G 113
U 7811 ; WX 819 ; N wacute ; G 243
U 7812 ; WX 1078 ; N Wdieresis ; G 115
U 7813 ; WX 819 ; N wdieresis ; G 245
U 7838 ; WX 656 ; N uni1E9E ; G 94
U 7922 ; WX 721 ; N Ygrave ; G 122
U 7923 ; WX 631 ; N ygrave ; G 252
U 8194 ; WX 440 ; N uni2002 ; G 288
U 8201 ; WX 307 ; N uni2009 ; G 289
U 8203 ; WX 240 ; N uni200B ; G 290
U 8211 ; WX 617 ; N endash ; G 311
U 8212 ; WX 1115 ; N emdash ; G 312
U 8216 ; WX 265 ; N quoteleft ; G 324
U 8217 ; WX 265 ; N quoteright ; G 325
U 8218 ; WX 235 ; N quotesinglbase ; G 320
U 8220 ; WX 458 ; N quotedblleft ; G 322
U 8221 ; WX 457 ; N quotedblright ; G 323
U 8222 ; WX 429 ; N quotedblbase ; G 321
U 8224 ; WX 574 ; N dagger ; G 345
U 8225 ; WX 574 ; N daggerdbl ; G 347
U 8226 ; WX 280 ; N bullet ; G 302
U 8230 ; WX 657 ; N ellipsis ; G 296
U 8240 ; WX 1189 ; N perthousand ; G 382
U 8242 ; WX 221 ; N minute ; G 341
U 8243 ; WX 386 ; N second ; G 342
U 8249 ; WX 381 ; N guilsinglleft ; G 328
U 8250 ; WX 381 ; N guilsinglright ; G 329
U 8260 ; WX 596 ; N fraction ; G 278
U 8308 ; WX 344 ; N four.superior ; G 285
U 8355 ; WX 595 ; N franc ; G 353
U 8360 ; WX 580 ; N uni20A8 ; G 355
U 8364 ; WX 527 ; N Euro ; G 349
U 8467 ; WX 556 ; N uni2113 ; G 346
U 8482 ; WX 775 ; N trademark ; G 339
U 8494 ; WX 558 ; N estimated ; G 348
U 8593 ; WX 499 ; N arrowup ; G 384
U 8595 ; WX 499 ; N arrowdown ; G 385
U 8706 ; WX 598 ; N partialdiff ; G 380
U 8710 ; WX 597 ; N uni0394.1 ; G 375
U 8719 ; WX 915 ; N product ; G 376
U 8721 ; WX 682 ; N summation ; G 377
U 8722 ; WX 510 ; N minus ; G 359
U 8725 ; WX 459 ; N uni2215 ; G 357
U 8729 ; WX 237 ; N uni2219 ; G 383
U 8730 ; WX 600 ; N radical ; G 378
U 8734 ; WX 929 ; N infinity ; G 373
U 8747 ; WX 371 ; N integral ; G 374
U 8776 ; WX 628 ; N approxequal ; G 369
U 8800 ; WX 585 ; N notequal ; G 363
U 8804 ; WX 568 ; N lessequal ; G 367
U 8805 ; WX 568 ; N greaterequal ; G 366
U 9674 ; WX 597 ; N lozenge ; G 386
U 64256 ; WX 834 ; N f_f ; G 257
U 64257 ; WX 654 ; N fi ; G 260
U 64258 ; WX 688 ; N fl ; G 261
U 64259 ; WX 1000 ; N f_f_i ; G 258
U 64260 ; WX 1032 ; N f_f_l ; G 259
U 65279 ; WX 440 ; N uniFEFF ; G 291
EndCharMetrics
EndFontMetrics
